JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJwbXBhZGo2cHd5byIsImlhdCI6MTcyNzUwNDc4OCwiZXhwIjoxNzI3NTA4Mzg4fQ.BUDlJTSddVk16keq2LaGrxntDiZL1PpIi-1ChbnqXA0'
JWT_LIFETIME = '40m'

MONGODB_URI = "mongodb+srv://ayushg23csai:xU5GKicOSacRu2Do@cluster0.rjtnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# xU5GKicOSacRu2Do
# 49.42.84.210

PORT = 4000